<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import theDrake.ui.others.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="theDrake.ui.colntrollers.GameController">
    <top>
        <ImageView fitHeight="100.0" fitWidth="167.0" layoutX="230.0" layoutY="50.0" pickOnBounds="true"
                   preserveRatio="true" AnchorPane.leftAnchor="227.0" AnchorPane.topAnchor="83.0">
            <image>
                <Image url="@../../../assets/logo.png"/>
            </image>
        </ImageView>
    </top>
    <left>
        <AnchorPane>
            <Stack id="stackViewBlue" fx:id="stackViewBlue" spacing="-90"/>
            <BorderPane.margin>
                <Insets bottom="20.0" left="50.0" right="50.0" top="100.0"/>
            </BorderPane.margin>
        </AnchorPane>
    </left>
    <center>
        <BoardView id="board" fx:id="boardView" maxHeight="500" maxWidth="500"/>
    </center>
    <right>
        <AnchorPane>
            <Stack id="stackViewOrange" fx:id="stackViewOrange" spacing="-90"/>
            <BorderPane.margin>
                <Insets bottom="20.0" left="50.0" right="50.0" top="100.0"/>
            </BorderPane.margin>
        </AnchorPane>
    </right>
    <bottom>
        <VBox>
            <children>
                <CapturedView id="capturedViewOrange" fx:id="capturedViewOrange"/>
                <CapturedView id="capturedViewBlus" fx:id="capturedViewBlus"/>
            </children>
        </VBox>
    </bottom>
    <!--    <bottom>-->
    <!--        <CaptiredView fx:id="captiredView" id="captiredView" />-->
    <!--    </bottom>-->
</BorderPane>
